<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylo.css">  
</head>
<body>
    <h1>Bebidas</h1>
    <table>
        <thead>
            <tr>
            <th>Marca</th>
            <th>Descrição</th>
            <th>Tipo</th>
            <th>Volume</th>
            <th>Qt.Alc.</th>
            <th>Quantidade</th>
            <th>Preço</th>
            <th>Foto</th>
            <td>Ações</td>
            </tr>
        </thead>    
        <tbody>
            <tr>
                <td>Ypióca</td>
                <td>Prata</td>
                <td>Cachaça</td>
                <td>960 ml</td>
                <td>38%</td>
                <td>10</td>
                <td>R$ 9,98</td>
                <td><img src="sf.png" alt=""></td>
                <td>
                    <button>Editar</button> <button>Excluir</button>
                </td>
            </tr>
            <tr>
                <td>Ypióca</td>
                <td>Guaraná</td>
                <td>Cachaça</td>
                <td>960 ml</td>
                <td>38%</td>
                <td>10</td>
                <td>R$ 9,98</td>
                <td><img src="ypioca-guaraná.png" alt=""></td>
                <td>
                    <button>Editar</button> <button>Excluir</button>
                </td>
                <tr>
                    <td>Ypióca</td>
                    <td>160A</td>
                    <td>Cachaça</td>
                    <td>960 ml</td>
                    <td>38%</td>
                    <td>10</td>
                    <td>R$ 9,98</td>
                    <td><img src="160anos.png" alt=""></td>
                    <td>
                        <button>Editar</button> <button>Excluir</button>
                       </td>
            <tr>
                    <td>Ypióca</td>
                    <td>Ouro</td>
                    <td>Cachaça</td>
                    <td>960 ml</td>
                    <td>38%</td>
                    <td>10</td>
                    <td>R$ 9,98</td>
                    <td><img src="Cachaca-Ypioca-Ouro-Sem-Palha-965ml.png" alt=""></td>
                    <td>
                    <button>Editar</button> <button>Excluir</button>
                    </td>
             <tr>
                    <td>Ypióca</td>
                    <td>Limão</td>
                    <td>Cachaça</td>
                    <td>960 ml</td>
                    <td>38%</td>
                    <td>10</td>
                    <td>R$ 9,98</td>
                    <td><img src="limão.jpg" alt=""></td>
                    <td>
                        <button>Editar</button> <button>Excluir</button>
                    </td>
                <tr>
                        <td>Ypióca</td>
                        <td>Mel e limão</td>
                        <td>Cachaça</td>
                        <td>960 ml</td>
                        <td>38%</td>
                        <td>10</td>
                        <td>R$ 9,98</td>
                        <td><img src="cachaca-mel-e-limao-garrafa-700ml-ypioca-un.png" alt=""></td>
                        <td>
                            <button>Editar</button> <button>Excluir</button>
                        </td>
                <tr>
                        <td>Ypióca</td>
                        <td>Empalhada</td>
                        <td>Cachaça</td>
                        <td>960 ml</td>
                        <td>38%</td>
                        <td>10</td>
                        <td>R$ 33,10</td>
                        <td><img src="empalhada.jpg" alt=""></td>
                        <td>
                            <button>Editar</button> <button>Excluir</button>
                        </td>

        </tbody>
    </table>
</body>
</html>
